# ContactsBookDotNetCore

./: ContactsBook.Api.sln  Dockerfile.api  Dockerfile.ui  README.md  docker-compose.yml
ContactsBook.Api/: ContactsBook.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Testing.json
ContactsBook.Api.AcceptanceTests/: appsettings.json
ContactsBook.Api.AcceptanceTests/Contacts/: DeleteContactTests.cs  UpdateContactTests.cs
ContactsBook.Api.IntegrationTests/: ContactsBook.Api.AcceptanceTests.csproj  ContactsBook.Api.IntegrationTests.csproj  UnitTest1.cs
ContactsBook.Api.IntegrationTests/Contacts/: BaseContactsTests.cs  DeleteContactTests.cs  GetContactTests.cs  SearchContactTests.cs
ContactsBook.Api.IntegrationTests/Properties/: launchSettings.json
ContactsBook.Api.UnitTests/ContactsControllerTests/: AddContactTests.cs  BaseContactController.cs  GetContactTests.cs
ContactsBook.Api/Controllers/: ContactsController.cs  HomeController.cs  WeatherForecastController.cs
ContactsBook.Api/Models/: ApiContactResultModel.cs
ContactsBook.Api/Properties/: launchSettings.json
ContactsBook.Application/Dtos/: ContactsModel.cs
ContactsBook.Application/Exceptions/: EntityValidationException.cs  InvalidEntityException.cs
ContactsBook.Application/Services/: BaseService.cs  ContactsAppService.cs  ContactsService.cs  IContactsAppService.cs
ContactsBook.Common/: IRepository.cs  IUnitOfWork.cs
ContactsBook.Common/Entities/: BaseAggregateRoot.cs  IAggregateRoot.cs  IEntity.cs
ContactsBook.Common/Events/: DomainEvent.cs  IDomainBus.cs  IDomainEvent.cs  IDomainEventSubscriber.cs  IEventBus.cs  IQueryBus.cs
ContactsBook.Common/Exceptions/: DomainException.cs  EntityNotFound.cs  InvalidParametersException.cs
ContactsBook.Common/Logger/: IAppLogger.cs
ContactsBook.Common/Repositories/: BaseSearchCriteria.cs  IDto.cs  IRepository.cs  ISearchCriteria.cs  ISearchsResults.cs  IUnitOfWork.cs  SearchResults.cs  SearchsResults.cs
ContactsBook.Common/Utils/: ValidationHelper.cs
ContactsBook.Common/ValueObjects/: IValueObject.cs  IdValueObject.cs
ContactsBook.Domain/: ContactsBook.Domain.csproj  IContactsBookUnitOfWork.cs
ContactsBook.Domain/Common/: IdValueObject.cs
ContactsBook.Domain/Contacts/: Contact.cs  ContactAddedDomainEvent.cs  ContactDto.cs  ContactEntity.cs  ContactNameValueObject.cs  ContactSearchCriteria.cs  EmailValueObject.cs  IContactRepository.cs  IContactsRepository.cs  PhoneType.cs  PhoneValueObject.cs
ContactsBook.Domain/Entities/: Contact.cs  PhoneTypeEnum.cs
ContactsBook.Domain/ValueObjects/: IdValueObject.cs
ContactsBook.Infrastructure/: ContactsBook.Infrastructure.csproj
ContactsBook.Infrastructure/Logger/: NLogLogger.cs  NullLogger.cs
ContactsBook.Infrastructure/Mailer/: SmtpConfiguration.cs  SmtpMailer.cs
ContactsBook.Infrastructure/Repositories/EF/: BaseEFRepository.cs  ContactsBookContext.cs  ContactsRepository.cs
ContactsBook.Infrastructure/Repositories/EF/Mappings/: ContactEmailModelMapping.cs  ContactPhoneModelMapping.cs
ContactsBook.Infrastructure/Repositories/EF/Migrations/: 20200630095907_InitialMigration.Designer.cs  ContactsBookContextModelSnapshot.cs
ContactsBook.Infrastructure/Repositories/EF/Models/: ContactEmailModel.cs  ContactPhoneModel.cs
ContactsBook.Tests/: ContactsBook.Tests.csproj
ContactsBook.Tests.Common/ObjectMothers/: ContactEntityObjectMother.cs  EmailValueObjectObjectMother.cs
ContactsBook.Tests/Application/: AddContactTests.cs  DeleteContactTests.cs  UpdateContactTests.cs
ContactsBook.Tests/Application/ContactService/: AddContactTests.cs  ContactBaseTest.cs  DeleteContactTests.cs  GetContactTests.cs  SearchContactsTest.cs  UpdateContactTests.cs
ContactsBook.Tests/Domain/Entities/: ContactEntityTests.cs  ContactTests.cs  ObjectMotherContact.cs
ContactsBook.Tests/Domain/ValueObjects/: EmailValueObjectTests.cs  ObjectMotherEmailValueObject.cs  ObjectMotherPhoneValueObject.cs  PhoneValueObjectTests.cs
ContactsBook.Tests/Infrastructure/EFRepositories/: AddContactTests.cs  DeleteContactTests.cs  ExistsContactWithNameTests.cs  GetByIdTests.cs  SearchByCriteriaTests.cs  UpdateContactTests.cs
ContactsBook.Tests/Infrastructure/EFRespositories/: AddContactTests.cs  DeleteContactTests.cs  EFBaseTest.cs  ExistsContactWithNameTests.cs  GetByIdTests.cs  SearchByCriteriaTests.cs  UpdateContactTests.cs
ContactsBook.Tests/Infrastructure/EventBus/: EventBusTests.cs  MySubscriber.cs
ContactsBook.Tests/ObjectMothers/: ContactEntityObjectMother.cs  ContactNameValueObjectObjectMother.cs  ContactsModelObjectMother.cs  EmailValueObjectObjectMother.cs  PhoneValueObjectObjectMother.cs
api/: ContactsBook.Api.sln
api/ContactsBook.Api/: ContactsBook.Api.csproj  NLog.config  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Testing.json
api/ContactsBook.Api.AcceptanceTests/: ContactsBook.Api.AcceptanceTests.csproj
api/ContactsBook.Api.AcceptanceTests/Contacts/: AddContactTests.cs  BaseContactsTests.cs  DeleteContactTests.cs  GetContactTests.cs  SearchContactTests.cs  UpdateContactTests.cs
api/ContactsBook.Api.UnitTests/: ContactsBook.Api.UnitTests.csproj
api/ContactsBook.Api.UnitTests/ContactsControllerTests/: AddContactTests.cs  (+5 more)
api/ContactsBook.Api/Controllers/: ContactsController.cs
api/ContactsBook.Api/EventsSubscribers/: AddContactEventSubscriber.cs  EventSubscriberAttribute.cs
api/ContactsBook.Api/Helpers/: ReflectionHelpers.cs
api/ContactsBook.Api/Models/: ContactsSearchModel.cs
api/ContactsBook.Application/: ContactsBook.Application.csproj
api/ContactsBook.Domain/: ContactsBook.Domain.csproj
api/ContactsBook.Domain/Contacts/: ContactAddedDomainEvent.cs  ContactDeletedDomainEvent.cs  ContactUpdatedDomainEvent.cs  EmailValueObject.cs  PhoneType.cs
api/ContactsBook.Tests/: ContactsBook.Tests.csproj
api/ContactsBook.Tests.Common/: ContactsBook.Tests.Common.csproj
resources/: nginx.conf
ui/: angular.json  package-lock.json  package.json
ui/nswag/: notes.txt  service.config.nswag
ui/src/: index.html
(+77 files in other folders)
