<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Events\**" />
    <Compile Remove="Exceptions\**" />
    <EmbeddedResource Remove="Events\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <None Remove="Events\**" />
    <None Remove="Exceptions\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Analytics\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContactsBook.Common\ContactsBook.Common.csproj" />
  </ItemGroup>

</Project>
